# Micronaut_demo_practice

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/book/configuration/: BeanFactory.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/dto/: BookDto.java  BookDtoRepository.java
src/main/java/com/example/book/model/: Book.java
src/main/java/com/example/book/repository/: BookRepository.java  DatabaseRepository.java  InMemoryRepository.java
src/main/java/com/example/book/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: DatabaseBookControllerTest.java  DatabaseBookServiceUnitTest.java  DatabaseRepositoryUnitTest.java  Demo_from_scratchTest.java  InMemoryBookControllerTest.java  InMemoryBookServiceUnitTest.java  InMemoryRepositoryUnitTest.java
